# zookeeper-service-discovery

./: .gitignore  README.md  pom.xml
assets/: leadership.puml  sequence.puml
common/: pom.xml
common/src/main/scala/com/ubirch/service/: Service.scala
discovery/: pom.xml
discovery/src/main/scala/com/ubirch/discovery/: App.scala  Binder2.scala  Boot.scala  Discovery.scala
service/: README.md  pom.xml
service/src/main/java/com/ubirch/service/: InstanceDetails.java
service/src/main/scala/com/ubirch/service/: App.scala  HttpAnimalCreator.scala  HttpCatCreator.scala  Service.scala
slides/: package.json  services_discovery.adoc  services_discovery.html
